<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dev + Design Panel</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Dev + Design Panel</h1>
  </div>
  <div class="content">
    <div class="content__row">

      <div class="panelist-card">
        <div class="panelist-card__name">
          Miriam Suzanne
        </div>
        <div class="panelist-card__section">
          Co-Founder
        </div>
        <div class="panelist-card__section">
          <a href="http://oddbird.net/">OddBird</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://twitter.com/mirisuzanne">Twitter</a>
        </div>
      </div>

      <div class="panelist-card">
        <div class="panelist-card__name">
          Mike Dick
        </div>
        <div class="panelist-card__section">
          Lead of Design Systems
        </div>
        <div class="panelist-card__section">
          <a href="https://www.surveymonkey.com">SurveyMonkey</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://twitter.com/miked1ck">Twitter</a>
        </div>
      </div>

      <div class="panelist-card">
        <div class="panelist-card__name">
          Mia Donnell
        </div>
        <div class="panelist-card__section">
          Senior Product Designer
        </div>
        <div class="panelist-card__section">
          <a href="https://www.trelora.com/">TRELORA</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://www.linkedin.com/in/miadonnell/">LinkedIn</a>
        </div>
      </div>
    </div>
    <div class="content__row">

      <div class="panelist-card">
        <div class="panelist-card__name">
          Jonathan Speek
        </div>
        <div class="panelist-card__section">
          Product Designer & Software Engineer
        </div>
        <div class="panelist-card__section">
          <a href="https://www.cognizant.com/accelerator">Cognizant Accelerator</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://www.linkedin.com/in/jonathanspeek/">LinkedIn</a>
        </div>
      </div>

      <div class="panelist-card">
        <div class="panelist-card__name">
          Caleb Joyce
        </div>
        <div class="panelist-card__section">
          Product Designer & Design Manager
        </div>
        <div class="panelist-card__section">
          <a href="https://www.cognizant.com/accelerator">Cognizant Accelerator</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://www.linkedin.com/in/calebjoyce/">LinkedIn</a>
        </div>
      </div>

      <div class="panelist-card">
        <div class="panelist-card__name">
          Angelina DiFrancesco
        </div>
        <div class="panelist-card__section">
          Product Designer
        </div>
        <div class="panelist-card__section">
          <a href="https://www.workday.com/en-us/homepage.html">Workday</a>
        </div>
        <div class="panelist-card__section">
          <a href="https://www.linkedin.com/in/angelinadifrancesco">LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>